{
  "name": "Muhammad Ahmed Ghani — AI/ML Lead at ImagineArt",
  "short_name": "Ahmed Ghani",
  "description": "AI Research Lead and Machine Learning Lead at ImagineArt. Generative image, video and speech models, and agentic AI systems — from research to production.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "technology", "education"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Selected Work", "url": "/#projects" },
    { "name": "Experience", "url": "/#experience" },
    { "name": "Contact", "url": "/#contact" }
  ]
}
